testbuild:
  steps:
    - branch_package:
        source_project: home:SCabreraPadron
        source_package: hello_world
        target_project: home:SCabreraPadron:Sandbox
  filters:
    event: pull_request
